VITE_JWT_SEED=asdsadasdsadkasdlkasd


VITE_APIKEY=AIzaSyDLnd7Wa2OwY1DTejoY0Xv4CoWkq551KXI
VITE_AUTH_DOMIAN=base-test-45baf.firebaseapp.com
VITE_PROJECT_ID=base-test-45baf
VITE_STORAGE_BUCKET=base-test-45baf.appspot.com
VITE_MESSAGING_SENDER_ID=520182608458
VITE_APP_ID=1:520182608458:web:b7bedb4371e5b58ba06cb3
VITE_MEASUREMENT_ID=G-K273PVWET5