VITE_APIKEY=AIzaSyAMC_A19jpFuqZS8aMaPCK5Sz1fx1uqCho
VITE_AUTH_DOMIAN=react-cursos-fa14c.firebaseapp.com
VITE_PROJECT_ID=react-cursos-fa14c
VITE_STORAGE_BUCKET=react-cursos-fa14c.appspot.com
VITE_MESSAGING_SENDER_ID=1084853504802
VITE_APP_ID=1:1084853504802:web:e15baae832dc8e27adf37b


//   apiKey: "AIzaSyAMC_A19jpFuqZS8aMaPCK5Sz1fx1uqCho",
//   authDomain: "react-cursos-fa14c.firebaseapp.com",
//   projectId: "react-cursos-fa14c",
//   storageBucket: "react-cursos-fa14c.appspot.com",
//   messagingSenderId: "1084853504802",
//   appId: "1:1084853504802:web:e15baae832dc8e27adf37b",